# AniLib

./: README.md  build.gradle.kts  secret.properties  settings.gradle.kts
.github/workflows/: detekt.yml  firebase-app-distribution.yml  unit-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/bekmnsrw/anilib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bekmnsrw/anilib/: App.kt  MainActivity.kt  NavHost.kt  SplashScreenModel.kt  appModule.kt
app/src/main/java/com/bekmnsrw/anilib/messaging/: AniLibMessagingService.kt
app/src/main/java/com/bekmnsrw/anilib/splash/: SplashScreenModel.kt
app/src/main/java/com/bekmnsrw/anilib/splashscreen/: SplashScreenModel.kt
app/src/main/java/com/bekmnsrw/anilib/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bekmnsrw/anilib/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/db/: build.gradle.kts
core/db/src/androidTest/java/com/bekmnsrw/core/db/: ExampleInstrumentedTest.kt
core/db/src/main/java/com/bekmnsrw/core/db/: AppDatabase.kt
core/db/src/main/java/com/bekmnsrw/core/db/dao/: SearchRequestDao.kt
core/db/src/main/java/com/bekmnsrw/core/db/di/: dbModule.kt
core/db/src/main/java/com/bekmnsrw/core/db/entity/: SearchRequestEntity.kt
core/db/src/test/java/com/bekmnsrw/core/db/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/bekmnsrw/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/bekmnsrw/core/designsystem/: AniLibTheme.kt
core/designsystem/src/main/java/com/bekmnsrw/core/designsystem/icon/: AniLibIcons.kt
core/designsystem/src/main/java/com/bekmnsrw/core/designsystem/theme/: AniLibTheme.kt  BackgroundTheme.kt  Color.kt  GradientColors.kt  TintTheme.kt  Type.kt
core/designsystem/src/test/java/com/bekmnsrw/core/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/bekmnsrw/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/bekmnsrw/core/navigation/: SharedScreen.kt
core/navigation/src/test/java/com/bekmnsrw/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/bekmnsrw/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/bekmnsrw/core/network/: BasePagingSource.kt  BasePagingSourceUtil.kt  GenericPagingSource.kt  NetworkConstants.kt  networkModule.kt
core/network/src/main/java/com/bekmnsrw/core/network/authenticator/: AuthAuthenticator.kt
core/network/src/main/java/com/bekmnsrw/core/network/di/: networkModule.kt
core/network/src/main/java/com/bekmnsrw/core/network/interceptor/: BearerInterceptor.kt
core/network/src/main/java/com/bekmnsrw/core/network/qualifier/: Qualifiers.kt
core/network/src/test/java/com/bekmnsrw/core/network/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/bekmnsrw/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/test/java/com/bekmnsrw/core/presentation/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/bekmnsrw/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/bekmnsrw/core/utils/: Extensions.kt  HandleScreenLifecycle.kt
core/utils/src/test/java/com/bekmnsrw/core/utils/: ExampleUnitTest.kt
core/widget/: build.gradle.kts
core/widget/src/androidTest/java/com/bekmnsrw/core/widget/: ExampleInstrumentedTest.kt
core/widget/src/main/java/: AniLibTextButton.kt
core/widget/src/main/java/com/bekmnsrw/core/widget/: AniLibAgeRatingBadge.kt  AniLibAlertDialog.kt  AniLibAnimeStatusDialog.kt  AniLibButton.kt  AniLibCircularProgressBar.kt  AniLibDialog.kt  AniLibDropDownMenu.kt  AniLibExpandableTextWithTextButton.kt  AniLibHorizontalList.kt  AniLibIconButton.kt  AniLibImage.kt  AniLibModalBottomSheet.kt  AniLibRateWidget.kt  AniLibSnackbar.kt  AniLibStatusWidget.kt  AniLibTextButton.kt  AniLibTopBarWithNavIconFilterAndSearch.kt  AniLibTopBarWithSearch.kt  AniLibVerticalList.kt  UserRatesEnum.kt
core/widget/src/main/java/com/bekmnsrw/core/widget/button/: AniLibIconButton.kt  AniLibTextButton.kt
core/widget/src/main/java/com/bekmnsrw/core/widget/dialog/: AniLibAlertDialog.kt  AniLibAnimeStatusDialog.kt  AniLibAuthDialog.kt
core/widget/src/main/java/com/bekmnsrw/core/widget/indicator/: AniLibCircularProgressBar.kt  AniLibPullRefreshIndicator.kt
core/widget/src/main/java/com/bekmnsrw/core/widget/list/: AniLibHorizontalList.kt  AniLibVerticalList.kt
core/widget/src/main/java/com/bekmnsrw/core/widget/topbar/: AniLibTopBarWithNavIconFilterAndSearch.kt  AniLibTopBarWithSearch.kt
core/widget/src/main/res/drawable/: ic_broken_image.xml
core/widget/src/main/res/values/: strings.xml
core/widget/src/test/java/com/bekmnsrw/core/widget/: ExampleUnitTest.kt
feature/auth/api/: build.gradle.kts
feature/auth/api/src/androidTest/java/com/bekmnsrw/feature/auth/api/: ExampleInstrumentedTest.kt
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/res/values/: strings.xml
feature/favorites/api/: build.gradle.kts
feature/favorites/impl/: build.gradle.kts
feature/favorites/impl/src/main/res/values/: strings.xml
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/res/values/: strings.xml
feature/profile/api/: build.gradle.kts
feature/profile/api/src/androidTest/java/com/bekmnsrw/profile/api/: ExampleInstrumentedTest.kt
feature/profile/api/src/test/java/com/bekmnsrw/profile/api/: ExampleUnitTest.kt
feature/profile/impl/: build.gradle.kts
feature/profile/impl/src/androidTest/java/com/bekmnsrw/profile/impl/: ExampleInstrumentedTest.kt
feature/profile/impl/src/main/res/values/: strings.xml
feature/profile/impl/src/test/java/com/bekmnsrw/profile/impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+251 files in other folders)
