apiBaseUrl = "https://shikimori.one/api/"
authBaseUrl = "https://shikimori.one/oauth/"

clientId = "UK0ylff0eHGzfGts-80Pq3UoffC-s3A1wGMmFUk93Ig"
clientSecret = "MFM5vmWv5fpf4Y4FczSsXFzkjEFzOcDHfk93A_Ung0M"
redirectUri = "com.bekmnsrw.oauth:/urn:ietf:wg:oauth:2.0:oob"
